<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.3 on Fri Apr 15 17:32:26 2011 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="choose_project">
        <centered>1</centered>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Choose project</title>
        <object class="wxStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label>##Projects##</label>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>16</border>
                <object class="wxComboBox" name="project_chooser">
                    <style>wxCB_READONLY|wxCB_SORT</style>
                    <selection>-1</selection>
                    <content>
                        <item>##New##</item>
                    </content>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <object class="wxButton" name="wxID_OK">
                            <handler event="EVT_BUTTON">start_project</handler>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>20, 20</size>
                        <option>2</option>
                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <object class="wxButton" name="wxID_EXIT">
                            <handler event="EVT_BUTTON">exit_program</handler>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxFrame" name="new_project">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSTAY_ON_TOP|wxSYSTEM_MENU|wxRESIZE_BORDER|wxCLIP_CHILDREN</style>
        <title>frame_1</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Project name</label>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <object class="wxTextCtrl" name="project_name">
                            <handler event="EVT_TEXT_ENTER">set_project_name</handler>
                            <style>wxTE_PROCESS_ENTER</style>
                            <size>200, 25</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Source</label>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <object class="wxTextCtrl" name="source_label">
                            <style>wxTE_READONLY</style>
                            <size>240, 25</size>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>20, 20</size>
                        <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <border>4</border>
                        <object class="wxButton" name="wxID_OPEN">
                            <handler event="EVT_BUTTON">pick_sourcedir</handler>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Project working directory</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>4</border>
                        <object class="wxStaticText" name="working_directory_label">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <border>4</border>
                        <object class="wxButton" name="change">
                            <handler event="EVT_BUTTON">pick_workdir</handler>
                            <label>##CHANGE##</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <object class="wxButton" name="wxID_OK">
                            <handler event="EVT_BUTTON">start_project</handler>
                            <style>wxBU_LEFT</style>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>20, 20</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <object class="wxButton" name="wxID_EXIT">
                            <handler event="EVT_BUTTON">quit</handler>
                            <style>wxBU_RIGHT</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
