<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.3 on Sat Jul 24 18:50:04 2010 -->
<!-- BEGIN project_open -->
<resource version="2.3.0.1">
    <object class="wxFrame" name="_start_lucer">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Start Lucer</title>
        <font>
            <style>normal</style>
            <family>teletype</family>
            <weight>normal</weight>
            <face>Georgia</face>
            <underlined>0</underlined>
            <size>12</size>
        </font>
        <object class="wxMenuBar" name="profiles_menu">
            <object class="wxMenu">
                <label>Profiles</label>
                <object class="wxMenuItem" name="new">
                    <label>New</label>
                </object>
                <object class="wxMenuItem" name="edit">
                    <label>Edit</label>
                </object>
            </object>
        </object>
        <object class="wxStaticBoxSizer" name="combo_sizer">
            <orient>wxVERTICAL</orient>
            <label>##Projekts##</label>
            <object class="sizeritem">
                <flag>wxLEFT|wxTOP|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>9</border>
                <object class="wxComboBox" name="project_chooser">
                    <handler event="EVT_TEXT">_combo_event</handler>
                    <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                    <selection>0</selection>
                    <content>
                        <item>New...</item>
                    </content>
                </object>
            </object>
        </object>
    </object>
</resource>
<!-- END -->
