---
Pg:
  connection: {}
  constraints: []
  creational_order:
    - sources
    - user_data
    - sessions
    - use_cases
  rules: []
  tables:
    sessions:
      a_session: 'TEXT NOT NULL'
      id: 'CHAR(32) NOT NULL'
      session_cache: text
    sources:
      aarne_thomson: text
      author: 'text ARRAY'
      id: 'SERIAL PRIMARY KEY'
      keywords: 'text ARRAY'
      main_title: text
      original_source: text
      place: text
      published_in: text
      publisher: text
      source: 'text ARRAY'
      subtitle: text
      thetext: 'text '
      title: text
      url: 'text ARRAY'
      volume: text
    use_cases:
      hits: int
      use_case: 'text PRIMARY KEY'
    user_data:
      email: text
      passhash: text
      password: text
      username: 'text PRIMARY KEY'
  triggers: []
  users:
    restricted:
      database: lucer
      grant:
        sessions:
          - INSERT
          - SELECT
          - DELETE
          - UPDATE
       	sources:
          - SELECT
        use_cases:
          - UPDATE
          - SELECT
          - INSERT
        user_data:
          - INSERT
          - SELECT
          - UPDATE
      username: kata
      password: strawb3rry
    trusted:
      database: lucer
      username: lucer
      password: lucifer
