---
mandatory:
  - Array::Utils
  - Carp
  - DBD::Pg
  - DBI
  - Digest::MD5
  - Encode
  - Encode::Detect
  - Encode::Detect::Detector
  - Exporter
  - ExtUtils::Installed
  - File::Copy::Recursive
  - File::Spec
  - File::chdir
  - HTML::Chunks
  - HTML::Table
  - Module::Load
  - POSIX
  - SQL::Abstract
  - Term::ReadLine
  - Term::UI
  - YAML::Tiny
