---
CGI: '/home/salmonix/memdrive/KATA/KATA/CGI/'
admin: salmonix@gmail.com
configs: '/home/salmonix/memdrive/KATA/KATA/CONF/'
default_schema: '/home/salmonix/memdrive/KATA/KATA/CONF/default_schema.conf'
deps: '/home/salmonix/memdrive/KATA/KATA/CONF/Deps.conf'
erratadir: '/home/salmonix/KATA/ERRATA/'
initfile: '/home/salmonix/memdrive/KATA/KATA/CONF/KATA.conf'
logfile: '/home/salmonix/memdrive/KATA/KATA.log'
schema_in_use: '/home/salmonix/memdrive/KATA/KATA/CONF/KATA.profile'
tempdir: '/home/salmonix/KATA/.temp/'
workdir: '/home/salmonix/KATA/UPLOAD/'
